// Historia academica
digraph {
	graph [compound=true splines=ortho]
	subgraph cluster_1 {
		graph [margin=25]
		node [shape=box style=filled width=3]
		color=lightgrey fontname=Arial style=filled
		label="Semestre 1"
		sem_1 [label=sem_1 style=invis]
		"1000004-M" [label="1000004-M
CALCULO DIFERENCIAL
4 créditos
4.1" color="#000000" fillcolor="#FFC0CB" group=sem1]
		sem_1 -> "1000004-M" [style=invis]
		"1000008-M_na1" [label="1000008-M
GEOMETRIA VECTORIAL Y
ANALITICA
4 créditos
2.9" color="#ff0000" fillcolor="#FFC0CB" group=sem1]
		"1000004-M" -> "1000008-M_na1" [style=invis]
		3010438 [label="3010438
Introduccion a la
ingenieria de sistemas e
informatica
2 créditos
4.6" color="#000000" fillcolor="#87CEFA" group=sem1]
		"1000008-M_na1" -> 3010438 [style=invis]
		3009511 [label="3009511
Catedra Ingenierias
Facultad de Minas
2 créditos
4.2" color="#000000" fillcolor="#98FB98" group=sem1]
		3010438 -> 3009511 [style=invis]
		"Promedio 1" [label="PAPA 3.8|PA 5|PAPPI 3.8" fillcolor="#EBEBEB" shape=record]
		3009511 -> "Promedio 1" [style=invis]
	}
	subgraph cluster_2 {
		graph [margin=25]
		node [shape=box style=filled width=3]
		color=lightgrey fontname=Arial style=filled
		label="Semestre 2"
		sem_2 [label=sem_2 style=invis]
		3010651 [label="3010651
Estadistica I
2 créditos
3.3" color="#000000" fillcolor="#FFC0CB" group=sem2]
		sem_2 -> 3010651 [style=invis]
		"1000005-M" [label="1000005-M
CALCULO INTEGRAL
4 créditos
3.1" color="#000000" fillcolor="#FFC0CB" group=sem2]
		3010651 -> "1000005-M" [style=invis]
		3006906 [label="3006906
MATEMATICAS DISCRETAS
4 créditos
3.8" color="#000000" fillcolor="#FFC0CB" group=sem2]
		"1000005-M" -> 3006906 [style=invis]
		"1000008-M" [label="1000008-M
GEOMETRIA VECTORIAL Y
ANALITICA
4 créditos
3.5" color="#000000" fillcolor="#FFC0CB" group=sem2]
		3006906 -> "1000008-M" [style=invis]
		"Promedio 2" [label="PAPA 3.6|PA 5|PAPPI 3.4" fillcolor="#EBEBEB" shape=record]
		"1000008-M" -> "Promedio 2" [style=invis]
	}
	subgraph cluster_3 {
		graph [margin=25]
		node [shape=box style=filled width=3]
		color=lightgrey fontname=Arial style=filled
		label="Semestre 3"
		sem_3 [label=sem_3 style=invis]
		"1000006-M_c3" [label="1000006-M
CALCULO EN VARIAS
VARIABLES
4 créditos
-" color="#ff0000" fillcolor="#FFC0CB" group=sem3]
		sem_3 -> "1000006-M_c3" [style=invis]
		"1000007-M_c3" [label="1000007-M
ECUACIONES DIFERENCIALES
4 créditos
-" color="#ff0000" fillcolor="#FFC0CB" group=sem3]
		"1000006-M_c3" -> "1000007-M_c3" [style=invis]
		"3010435_c3" [label="3010435
Fundamentos de
programacion
3 créditos
-" color="#ff0000" fillcolor="#87CEFA" group=sem3]
		"1000007-M_c3" -> "3010435_c3" [style=invis]
		"1000003-M" [label="1000003-M
ALGEBRA LINEAL
4 créditos
3.0" color="#000000" fillcolor="#FFC0CB" group=sem3]
		"3010435_c3" -> "1000003-M" [style=invis]
		3006927 [label="3006927
ESTADISTICA DESCRIPTIVA Y
EXPLORATORIA
4 créditos
4.1" color="#000000" fillcolor="#FFC0CB" group=sem3]
		"1000003-M" -> 3006927 [style=invis]
		"Promedio 3" [label="PAPA 3.6|PA 5|PAPPI 1.5" fillcolor="#EBEBEB" shape=record]
		3006927 -> "Promedio 3" [style=invis]
	}
	subgraph cluster_4 {
		graph [margin=25]
		node [shape=box style=filled width=3]
		color=lightgrey fontname=Arial style=filled
		label="Semestre 4"
		sem_4 [label=sem_4 style=invis]
		"1000006-M_c4" [label="1000006-M
CALCULO EN VARIAS
VARIABLES
4 créditos
-" color="#ff0000" fillcolor="#FFC0CB" group=sem4]
		sem_4 -> "1000006-M_c4" [style=invis]
		"1000019-M" [label="1000019-M
FISICA MECANICA
4 créditos
3.6" color="#000000" fillcolor="#FFC0CB" group=sem4]
		"1000006-M_c4" -> "1000019-M" [style=invis]
		"Promedio 4" [label="PAPA 3.6|PA 5|PAPPI 1.8" fillcolor="#EBEBEB" shape=record]
		"1000019-M" -> "Promedio 4" [style=invis]
	}
	subgraph cluster_5 {
		graph [margin=25]
		node [shape=box style=filled width=3]
		color=lightgrey fontname=Arial style=filled
		label="Semestre 5"
		sem_5 [label=sem_5 style=invis]
		3006915 [label="3006915
Estadistica II
4 créditos
3.3" color="#000000" fillcolor="#FFC0CB" group=sem5]
		sem_5 -> 3006915 [style=invis]
		3006907 [label="3006907
METODOS NUMERICOS
4 créditos
3.2" color="#000000" fillcolor="#FFC0CB" group=sem5]
		3006915 -> 3006907 [style=invis]
		3010435 [label="3010435
Fundamentos de
programacion
3 créditos
3.8" color="#000000" fillcolor="#87CEFA" group=sem5]
		3006907 -> 3010435 [style=invis]
		"Promedio 5" [label="PAPA 3.6|PA 5|PAPPI 3.4" fillcolor="#EBEBEB" shape=record]
		3010435 -> "Promedio 5" [style=invis]
	}
	subgraph cluster_6 {
		graph [margin=25]
		node [shape=box style=filled width=3]
		color=lightgrey fontname=Arial style=filled
		label="Semestre 6"
		sem_6 [label=sem_6 style=invis]
		"3009137_na6" [label="3009137
Estadistica III
4 créditos
1.5" color="#ff0000" fillcolor="#FFC0CB" group=sem6]
		sem_6 -> "3009137_na6" [style=invis]
		3010612 [label="3010612
Antiguo oriente una
historia conectada
3 créditos
3.8" color="#000000" fillcolor="#98FB98" group=sem6]
		"3009137_na6" -> 3010612 [style=invis]
		3007744 [label="3007744
PROGRAMACION ORIENTADA A
OBJETOS
3 créditos
4.5" color="#000000" fillcolor="#87CEFA" group=sem6]
		3010612 -> 3007744 [style=invis]
		"Promedio 6" [label="PAPA 3.5|PA 5|PAPPI 3.1" fillcolor="#EBEBEB" shape=record]
		3007744 -> "Promedio 6" [style=invis]
	}
	"1000005-M" -> 3010651 [constraint=false]
	"1000004-M" -> "1000005-M" [constraint=false]
	"1000008-M" -> "1000003-M" [constraint=false]
	3010651 -> 3006927 [constraint=false]
	"1000004-M" -> "1000019-M" [constraint=false]
	"1000008-M" -> "1000019-M" [constraint=false]
	3010651 -> 3006915 [constraint=false]
	"1000003-M" -> 3006907 [constraint=false]
	"1000005-M" -> 3006907 [constraint=false]
	3010435 -> 3007744 [constraint=false]
	start -> sem_1 [lhead=cluster_1 style=invis]
	start -> sem_2 [lhead=cluster_2 style=invis]
	start -> sem_3 [lhead=cluster_3 style=invis]
	start -> sem_4 [lhead=cluster_4 style=invis]
	start -> sem_5 [lhead=cluster_5 style=invis]
	start -> sem_6 [lhead=cluster_6 style=invis]
	start [shape=Mdiamond style=invis]
}
