// asignaturas cursables
digraph asignaturas_cursables {
	graph [compound=true]
	subgraph cluster_cursables {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial style=filled
		"1000006-M" [label="1000006-M
CALCULO EN VARIAS
VARIABLES
4 créditos
" color="#000000" fillcolor="#b094c4" penwidth=1]
		"1000007-M" [label="1000007-M
ECUACIONES DIFERENCIALES
4 créditos
" color="#000000" fillcolor="#b094c4" penwidth=1]
		3009137 [label="3009137
Estadistica III
4 créditos
" color="#000000" fillcolor="#b094c4" penwidth=1]
	}
}
