// asignaturas cursables
digraph asignaturas_cursables {
	graph [compound=true]
	subgraph cluster_cursables {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Asignaturas cursables el próximo semestre" style=filled
		"1000003-M" [label="1000003-M
ALGEBRA LINEAL
4 créditos
" color="#000000" fillcolor="#b094c4" group=Linea_0 penwidth=1]
		"1000019-M" [label="1000019-M
FISICA MECANICA
4 créditos
" color="#000000" fillcolor="#b094c4" group=Linea_0 penwidth=1]
		"1000003-M" -> "1000019-M" [style=invis]
	}
}
