// Historia academica
digraph plan_estudios {
	graph [compound=true splines=ortho]
	subgraph cluster_1 {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Semestre 1" style=filled
		sem_1 [height=0.02 style=invis width=0.02]
		"1000004-M" [label="1000004-M
CALCULO DIFERENCIAL
4 créditos
4.1" color="#000000" fillcolor="#b094c4" group=sem1 penwidth=1]
		sem_1 -> "1000004-M" [style=invis]
		"1000008-M_na1" [label="1000008-M
GEOMETRIA VECTORIAL Y
ANALITICA
4 créditos
2.9" color="#ff0000" fillcolor="#b094c4" group=sem1 penwidth=2]
		"1000004-M" -> "1000008-M_na1" [style=invis]
		3010438 [label="3010438
Introduccion a la
ingenieria de sistemas e
informatica
2 créditos
4.6" color="#000000" fillcolor="#12a79d" group=sem1 penwidth=1]
		"1000008-M_na1" -> 3010438 [style=invis]
		3009511 [label="3009511
Catedra Ingenierias
Facultad de Minas
2 créditos
4.2" color="#000000" fillcolor="#fdbe26" group=sem1 penwidth=1]
		3010438 -> 3009511 [style=invis]
		"Promedio 1" [label="PAPA 3.8|PAPPI 3.8" fillcolor="#EBEBEB" shape=record]
		3009511 -> "Promedio 1" [style=invis]
	}
	subgraph cluster_2 {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Semestre 2" style=filled
		sem_2 [height=0.02 style=invis width=0.02]
		"1000005-M" [label="1000005-M
CALCULO INTEGRAL
4 créditos
3.1" color="#000000" fillcolor="#b094c4" group=sem2 penwidth=1]
		sem_2 -> "1000005-M" [style=invis]
		"1000008-M" [label="1000008-M
GEOMETRIA VECTORIAL Y
ANALITICA
4 créditos
3.5" color="#000000" fillcolor="#b094c4" group=sem2 penwidth=1]
		"1000005-M" -> "1000008-M" [style=invis]
		3006906 [label="3006906
MATEMATICAS DISCRETAS
4 créditos
3.8" color="#000000" fillcolor="#b094c4" group=sem2 penwidth=1]
		"1000008-M" -> 3006906 [style=invis]
		3010651 [label="3010651
Estadistica I
2 créditos
3.3" color="#000000" fillcolor="#b094c4" group=sem2 penwidth=1]
		3006906 -> 3010651 [style=invis]
		"Promedio 2" [label="PAPA 3.6|PAPPI 3.4" fillcolor="#EBEBEB" shape=record]
		3010651 -> "Promedio 2" [style=invis]
	}
	subgraph cluster_3 {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Semestre 3" style=filled
		sem_3 [height=0.02 style=invis width=0.02]
		"1000003-M" [label="1000003-M
ALGEBRA LINEAL
4 créditos
3.0" color="#000000" fillcolor="#b094c4" group=sem3 penwidth=1]
		sem_3 -> "1000003-M" [style=invis]
		"1000006-M_c3" [label="1000006-M
CALCULO EN VARIAS
VARIABLES
4 créditos
CANCELADA" color="#e36414" fillcolor="#b094c4" group=sem3 penwidth=2]
		"1000003-M" -> "1000006-M_c3" [style=invis]
		"1000007-M_c3" [label="1000007-M
ECUACIONES DIFERENCIALES
4 créditos
CANCELADA" color="#e36414" fillcolor="#b094c4" group=sem3 penwidth=2]
		"1000006-M_c3" -> "1000007-M_c3" [style=invis]
		3006927 [label="3006927
ESTADISTICA DESCRIPTIVA Y
EXPLORATORIA
4 créditos
4.1" color="#000000" fillcolor="#b094c4" group=sem3 penwidth=1]
		"1000007-M_c3" -> 3006927 [style=invis]
		"3010435_c3" [label="3010435
Fundamentos de
programacion
3 créditos
CANCELADA" color="#e36414" fillcolor="#12a79d" group=sem3 penwidth=2]
		3006927 -> "3010435_c3" [style=invis]
		"Promedio 3" [label="PAPA 3.6|PAPPI 1.5" fillcolor="#EBEBEB" shape=record]
		"3010435_c3" -> "Promedio 3" [style=invis]
	}
	subgraph cluster_4 {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Semestre 4" style=filled
		sem_4 [height=0.02 style=invis width=0.02]
		"1000019-M" [label="1000019-M
FISICA MECANICA
4 créditos
3.6" color="#000000" fillcolor="#b094c4" group=sem4 penwidth=1]
		sem_4 -> "1000019-M" [style=invis]
		"1000006-M_c4" [label="1000006-M
CALCULO EN VARIAS
VARIABLES
4 créditos
CANCELADA" color="#e36414" fillcolor="#b094c4" group=sem4 penwidth=2]
		"1000019-M" -> "1000006-M_c4" [style=invis]
		"Promedio 4" [label="PAPA 3.6|PAPPI 1.8" fillcolor="#EBEBEB" shape=record]
		"1000006-M_c4" -> "Promedio 4" [style=invis]
	}
	subgraph cluster_5 {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Semestre 5" style=filled
		sem_5 [height=0.02 style=invis width=0.02]
		3006907 [label="3006907
METODOS NUMERICOS
4 créditos
3.2" color="#000000" fillcolor="#b094c4" group=sem5 penwidth=1]
		sem_5 -> 3006907 [style=invis]
		3006915 [label="3006915
Estadistica II
4 créditos
3.3" color="#000000" fillcolor="#b094c4" group=sem5 penwidth=1]
		3006907 -> 3006915 [style=invis]
		3010435 [label="3010435
Fundamentos de
programacion
3 créditos
3.8" color="#000000" fillcolor="#12a79d" group=sem5 penwidth=1]
		3006915 -> 3010435 [style=invis]
		"Promedio 5" [label="PAPA 3.6|PAPPI 3.4" fillcolor="#EBEBEB" shape=record]
		3010435 -> "Promedio 5" [style=invis]
	}
	subgraph cluster_6 {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Semestre 6" style=filled
		sem_6 [height=0.02 style=invis width=0.02]
		"3009137_na6" [label="3009137
Estadistica III
4 créditos
1.5" color="#ff0000" fillcolor="#b094c4" group=sem6 penwidth=2]
		sem_6 -> "3009137_na6" [style=invis]
		3007744 [label="3007744
PROGRAMACION ORIENTADA A
OBJETOS
3 créditos
4.5" color="#000000" fillcolor="#12a79d" group=sem6 penwidth=1]
		"3009137_na6" -> 3007744 [style=invis]
		3010612 [label="3010612
Antiguo oriente una
historia conectada
3 créditos
3.8" color="#000000" fillcolor="#fdbe26" group=sem6 penwidth=1]
		3007744 -> 3010612 [style=invis]
		"Promedio 6" [label="PAPA 3.5|PAPPI 3.1" fillcolor="#EBEBEB" shape=record]
		3010612 -> "Promedio 6" [style=invis]
	}
	"1000004-M" -> "1000005-M" [constraint=false]
	"1000005-M" -> 3010651 [constraint=false]
	"1000008-M" -> "1000003-M" [constraint=false]
	3010651 -> 3006927 [constraint=false]
	"1000004-M" -> "1000019-M" [constraint=false]
	"1000008-M" -> "1000019-M" [constraint=false]
	"1000003-M" -> 3006907 [constraint=false]
	"1000005-M" -> 3006907 [constraint=false]
	3010651 -> 3006915 [constraint=false]
	3010435 -> 3007744 [constraint=false]
	start -> sem_1 [lhead=cluster_1 style=invis]
	start -> sem_2 [lhead=cluster_2 style=invis]
	start -> sem_3 [lhead=cluster_3 style=invis]
	start -> sem_4 [lhead=cluster_4 style=invis]
	start -> sem_5 [lhead=cluster_5 style=invis]
	start -> sem_6 [lhead=cluster_6 style=invis]
	start [shape=Mdiamond style=invis]
}
