// Historia academica
digraph plan_estudios {
	graph [compound=true splines=ortho]
	subgraph cluster_1 {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Semestre 1" style=filled
		sem_1 [height=0.02 style=invis width=0.02]
		"1000004-M" [label="1000004-M
CALCULO DIFERENCIAL
4 créditos
4.5" color="#000000" fillcolor="#b094c4" group=sem1 penwidth=1]
		sem_1 -> "1000004-M" [style=invis]
		3010438 [label="3010438
Introduccion a la
ingenieria de sistemas e
informatica
2 créditos
4.6" color="#000000" fillcolor="#12a79d" group=sem1 penwidth=1]
		"1000004-M" -> 3010438 [style=invis]
		3009511 [label="3009511
Catedra Ingenierias
Facultad de Minas
2 créditos
4.2" color="#000000" fillcolor="#fdbe26" group=sem1 penwidth=1]
		3010438 -> 3009511 [style=invis]
		"Promedio 1" [label="PAPA 4.5|PAPPI 4.5|PA 4.5" fillcolor="#EBEBEB" shape=record]
		3009511 -> "Promedio 1" [style=invis]
		3009511 -> "Promedio 1" [style=invis]
	}
	subgraph cluster_2 {
		graph [margin=25 nodesep=0.02]
		node [shape=box style="rounded,filled" width=3]
		color=darkgray fillcolor=lightGray fontname=Arial label="Semestre 2" style=filled
		sem_2 [height=0.02 style=invis width=0.02]
		"1000008-M" [label="1000008-M
GEOMETRIA VECTORIAL Y
ANALITICA
4 créditos
3.5" color="#000000" fillcolor="#b094c4" group=sem2 penwidth=1]
		sem_2 -> "1000008-M" [style=invis]
		relleno_2_0 [group=sem2 style=invis]
		"1000008-M" -> relleno_2_0 [style=invis]
		relleno_2_1 [group=sem2 style=invis]
		relleno_2_0 -> relleno_2_1 [style=invis]
		"Promedio 2" [label="PAPA 4.1|PAPPI 3.5|PA 4.1" fillcolor="#EBEBEB" shape=record]
		relleno_2_1 -> "Promedio 2" [style=invis]
		relleno_2_1 -> "Promedio 2" [style=invis]
	}
	start -> sem_1 [lhead=cluster_1 style=invis]
	start -> sem_2 [lhead=cluster_2 style=invis]
	start [shape=Mdiamond style=invis]
}
